# tutoria

./: .dockerignore  .gitignore  Dockerfile
Code/k-lima-gradle/: build.gradle  settings.gradle
Code/k-lima-gradle/.nb-gradle/private/cache/: k-lima-gradle-d41d8cd98f00b204e9800998ecf8427e
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/logs/: catalina.out  localhost_access_log.2017-10-11.txt
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/webapps/k-lima-gradle/: index.jsp
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/K-lima/: SESSIONS.ser
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/K-lima/org/apache/jsp/: ajuda_jsp.java  index_jsp.java  mapa_005falunos_jsp.java  relatorio_jsp.java  tabela_005fevasao_jsp.java  upload_005fcsv_005fevasao_jsp.java
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/sag/org/apache/jsp/: index_jsp.java
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/sag/org/apache/jsp/includes/: menu_jsp.java
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/tutoria/: SESSIONS.ser
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/tutoria/org/apache/jsp/: ajuda_jsp.java  index_jsp.java  mapa_005falunos_jsp.java  tabela_005fevasao_jsp.java
Code/k-lima-gradle/libs/apache-tomcat-8.5.15/work/Catalina/localhost/tutoria/org/apache/jsp/includes/: menu_jsp.java
Code/k-lima-gradle/src/main/java/: Main.java
Code/k-lima-gradle/src/main/resources/: hibernate.cfg.xml
docker-mariadb/: import_dump  run  stop
docker-nginx/: nginx.conf  run  stop
vagrant/: Vagrantfile  agentconfig.sh  masterconfig.sh
vagrant/manifests/: agent.pp  master.pp  site.pp
