buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    contextPath = '/tutoria'
    servletContainer = 'tomcat8'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile fileTree(dir: 'libs/apache-tomcat-8.5.15/lib', include: '*.jar')
	compile fileTree(dir: 'libs/hibernate4-support', include: '*.jar')
	compile fileTree(dir: 'libs/javaee-endorsed-api-6.0', include: '*.jar')
	compile fileTree(dir: 'libs/jpa2-persistence', include: '*.jar')
	// compile fileTree(dir: 'libs/CopyLibs', include: '*.jar')
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    // testCompile group: 'junit', name: 'junit', version: '4.10'
}
